VITE_MAP4D_TILE_URL = http://10.225.1.11:3000/map4d_3dmodels/{z}/{x}/{y}
VITE_STYLE_PATH = http://10.222.3.84:9000/indoornavigation/vbd_style.json
VITE_ROOT_MODEL_URL = http://10.225.1.11:8080
VITE_OVERLAY_LAYER_ID = overlayer_layer
VITE_OUTLINE_LAYER_ID = outline_layer
VITE_HIGH_PERFORMANCE_RENDER = true